DisplaytoVestProgram4/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depth Basics" Height="561" Width="1238.038" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>

    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,13,2,13" Height="504">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*" />
            <ColumnDefinition Width="436*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="Image" Width="640" Height="480" ImageFailed="Image_ImageFailed" Margin="489,23,89,1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="408,59,0,0" Name="button0" VerticalAlignment="Top" Width="30" Click="button1_Click" />
        <Button Content="Open/Close Port" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="12,17,0,0" Name="PortButton" VerticalAlignment="Top" Click="button2_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,59,233,0" Name="button4" VerticalAlignment="Top" Width="30" Click="button3_Click"  />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="336,59,0,0" Name="button8" VerticalAlignment="Top" Width="30" Click="button4_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="300,59,0,0" Name="button12" VerticalAlignment="Top" Width="30" Click="button5_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="264,59,0,0" Name="button16" VerticalAlignment="Top" Width="30" Click="button6_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="228,59,0,0" Name="button20" VerticalAlignment="Top" Width="30" Click="button7_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="192,59,0,0" Name="button24" VerticalAlignment="Top" Width="30" Click="button8_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="156,59,0,0" Name="button28" VerticalAlignment="Top" Width="30" Click="button9_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="120,59,0,0" Name="button32" VerticalAlignment="Top" Width="30" Click="button10_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="84,59,0,0" Name="button36" VerticalAlignment="Top" Width="30" Click="button11_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="48,59,0,0" Name="button40" VerticalAlignment="Top" Width="30" Click="button12_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,59,0,0" Name="button44" VerticalAlignment="Top" Width="30" Click="button13_Click" />
        <Button Content="0" Grid.Row="1" HorizontalAlignment="Left" Margin="408,94,0,133" Name="button1" Width="30" Click="button14_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="372,94,0,0" Name="button5" VerticalAlignment="Top" Width="30" Click="button15_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="336,94,0,0" Name="button9" VerticalAlignment="Top" Width="30" Click="button16_Click" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="300,94,0,0" Name="button13" VerticalAlignment="Top" Width="30" Click="button17_Click" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="181,17,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="264,94,0,0" Name="button17" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="228,0,0,133" Name="button21" VerticalAlignment="Bottom" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="192,94,0,0" Name="button25" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="156,94,0,0" Name="button29" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="120,94,0,0" Name="button33" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="84,94,0,0" Name="button37" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="48,94,0,0" Name="button41" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="372,129,0,0" x:Name="button6" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="336,129,0,0" x:Name="button10" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="300,129,0,0" x:Name="button14" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="264,0,0,98" x:Name="button18" VerticalAlignment="Bottom" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="228,129,0,0" x:Name="button22" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="191,129,0,0" x:Name="button26" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="156,129,0,0" x:Name="button30" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="120,129,0,0" x:Name="button34" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="84,129,0,0" x:Name="button38" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="48,129,0,0" x:Name="button42" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="408,129,0,0" x:Name="button2" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,129,0,0" x:Name="button46" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="408,164,0,0" x:Name="button3" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="372,164,0,0" x:Name="button7" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="336,164,0,0" x:Name="button11" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="300,164,0,0" x:Name="button15" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="264,164,0,0" x:Name="button19" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="228,164,0,0" x:Name="button23" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="192,164,0,0" x:Name="button27" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="156,164,0,0" x:Name="button31" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="120,164,0,0" x:Name="button35" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="84,164,0,0" x:Name="button39" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="48,164,0,0" x:Name="button43" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,164,0,0" x:Name="button47" VerticalAlignment="Top" Width="30" />
        <Button Content="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,94,0,0" Name="button45" VerticalAlignment="Top" Width="30" />
        <Button Content="Snapshot" HorizontalAlignment="Left" Margin="84,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
